###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=9f24f3e435990f6323880f0b9d4c11c9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
REDIS_URL=redis://localhost
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DATABASE=
DATABASE_URL=postgresql://$PGSQL_USER:$PGSQL_PASSWORD@127.0.0.1:5432/$PGSQL_DATABASE?charset=UTF-8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_USER=
RABBITMQ_PASSWORD=
MESSENGER_TRANSPORT_DSN=amqp://$RABBITMQ_USER:$RABBITMQ_PASSWORD@localhost:5672/%2f/messages
###< symfony/messenger ###
